In [1]:
import pandas as pd
import numpy as np
fortune=pd.read_csv('./data/Fortune_500_2017.csv',index_col='Rank',
                   usecols=['Rank','Title','Employees','Profits','Assets'])

In [2]:
fortune['Employees'].rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [4]:
fortune['RankByEmployee']=fortune['Employees'].rank(ascending=False)

In [5]:
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
3                  Apple     116000  45687.0  321686            57.0
4            Exxon Mobil      72700   7840.0  330314            94.0
5               McKesson      68000   2258.0   56563           104.5

In [6]:
fortune.nsmallest(n=10,columns='RankByEmployee')

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
18                Kroger     443000   1975.0   36505             2.0
399   Yum China Holdings     420000    502.0    3727             3.0
32                   IBM     414400  11872.0  117470             4.0
23            Home Depot     406000   7957.0   42966             5.0
112           McDonald’s     375000   4686.5   31024             6.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
12            Amazon.com     341400   2371.0   83402             8.0
58                 FedEx     335767   1820.0   46064             9.0
46                   UPS     335520   3431.0   40377            10.0

In [15]:
fortune['RankByProfits']=fortune['Profits'].rank(ascending=False)

In [17]:
fortune.nsmallest(n=10,columns='RankByProfits')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
25,Wells Fargo,269100,21938.0,1930115,15.0,4.0
27,Alphabet,72053,19478.0,167497,96.0,5.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0
28,Microsoft,114000,16798.0,193694,58.5,7.0
35,Johnson & Johnson,126400,16540.0,141208,51.0,8.0
30,Citigroup,219000,14912.0,1792077,26.0,9.0
148,Altria Group,8300,14239.0,45932,424.0,10.0