In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune=pd.read_csv('./data/Fortune_500_2017.csv',index_col='Rank',
                   usecols=['Rank','Title','Employees','Profits','Assets'])

In [8]:
fortune['RankByEmployees']=fortune['Employees'].rank(ascending=False)
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployees
Rank
1                Walmart    2300000  13643.0  198825              1.0
2     Berkshire Hathaway     367700  24074.0  620854              7.0
3                  Apple     116000  45687.0  321686             57.0
4            Exxon Mobil      72700   7840.0  330314             94.0
5               McKesson      68000   2258.0   56563            104.5

In [10]:
fortune['RankByProfits']=fortune['Profits'].rank(ascending=False)
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [36]:
isEmployeesRankFirst10 = fortune['RankByEmployees'] <= 10
isProfitRankFirst10 = fortune['RankByProfits'] <= 10
fortune['ProfitPerEmployee'] = fortune['Profits'] * 1000000 / fortune['Employees']
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits,ProfitPerEmployee
Rank,,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0,5931.739130
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0,65471.852053
3,Apple,116000,45687.0,321686,57.0,1.0,393853.448276
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0,107840.440165
5,McKesson,68000,2258.0,56563,104.5,102.0,33205.882353

In [37]:
fortune[isEmployeesRankFirst10 | isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits,ProfitPerEmployee
Rank,,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0,5.931739e+03
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0,6.547185e+04
3,Apple,116000,45687.0,321686,57.0,1.0,3.938534e+05
12,Amazon.com,341400,2371.0,83402,8.0,96.0,6.944933e+03
18,Kroger,443000,1975.0,36505,2.0,117.0,4.458239e+03
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0,1.016334e+05
23,Home Depot,406000,7957.0,42966,5.0,26.0,1.959852e+04
25,Wells Fargo,269100,21938.0,1930115,15.0,4.0,8.152360e+04
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0,8.607661e+04
27,Alphabet,72053,19478.0,167497,96.0,5.0,2.703288e+05
28,Microsoft,114000,16798.0,193694,58.5,7.0,1.473509e+05
30,Citigroup,219000,14912.0,1792077,26.0,9.0,6.809132e+04
32,IBM,414400,11872.0,117470,4.0,16.0,2.864865e+04
35,Johnson & Johnson,126400,16540.0,141208,51.0,8.0,1.308544e+05
46,UPS,335520,3431.0,40377,10.0,71.0,1.022592e+04
58,FedEx,335767,1820.0,46064,9.0,124.0,5.420425e+03
112,McDonald’s,375000,4686.5,31024,6.0,51.0,1.249733e+04
148,Altria Group,8300,14239.0,45932,424.0,10.0,1.715542e+06
399,Yum China Holdings,420000,502.0,3727,3.0,300.0,1.195238e+03

In [41]:
isEmployeesRankMore400 = fortune.RankByEmployees >= 400
fortune[isEmployeesRankMore400 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits,ProfitPerEmployee
Rank,,,,,,,
148,Altria Group,8300,14239.0,45932,424.0,10.0,1.715542e+06

In [49]:
fortune.sort_values(by='ProfitPerEmployee',ascending=False).head(20)

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits,ProfitPerEmployee
Rank,,,,,,,
472,Host Hotels & Resorts,220,762.0,11408,499.0,232.0,3.463636e+06
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0,1.759000e+06
148,Altria Group,8300,14239.0,45932,424.0,10.0,1.715542e+06
92,Gilead Sciences,9000,13501.0,56977,409.0,12.0,1.500111e+06
39,Freddie Mac,5982,7815.0,2023376,458.0,28.0,1.306419e+06
223,Reynolds American,5525,6073.0,51095,464.0,37.0,1.099186e+06
98,Facebook,17048,10217.0,64961,314.0,20.0,5.993078e+05
310,eBay,12600,7266.0,23847,367.5,31.0,5.766667e+05
248,Biogen,7400,3702.8,22877,440.5,65.0,5.003784e+05
477,Simon Property Group,4050,1838.9,31104,476.0,123.0,4.540494e+05
187,Visa,14200,5991.0,64035,346.0,38.0,4.219014e+05
123,Amgen,19200,7722.0,77626,294.0,29.0,4.021875e+05
3,Apple,116000,45687.0,321686,57.0,1.0,3.938534e+05
122,Enterprise Products Partners,6800,2513.1,52194,451.0,87.0,3.695735e+05
267,Mastercard,11900,4059.0,18675,375.5,59.0,3.410924e+05
246,Reinsurance Group of America,2371,701.4,53098,493.0,246.0,2.958245e+05
254,Celgene,7132,1999.2,28086,444.0,116.0,2.803141e+05
27,Alphabet,72053,19478.0,167497,96.0,5.0,2.703288e+05
126,Aflac,10212,2659.0,129819,396.0,85.0,2.603799e+05
437,Intercontinental Exchange,5631,1422.0,82003,462.0,150.0,2.525306e+05