In [1]:
import pandas as pd
import numpy as np
surveys=pd.read_csv('./data/StackOverflowDeveloperSurvey2018.csv',low_memory=False,
                   usecols=['Country','Gender','OperatingSystem'])
surveys

                  Country OperatingSystem Gender
0                   Kenya     Linux-based   Male
1          United Kingdom     Linux-based   Male
2           United States             NaN    NaN
3           United States         Windows   Male
4            South Africa         Windows   Male
...                   ...             ...    ...
98850       United States             NaN    NaN
98851               Spain             NaN    NaN
98852               India             NaN    NaN
98853  Russian Federation             NaN    NaN
98854            Cambodia             NaN    NaN

[98855 rows x 3 columns]

In [2]:
surveys['Country'].duplicated()

0        False
1        False
2        False
3         True
4        False
         ...
98850     True
98851     True
98852     True
98853     True
98854     True
Name: Country, Length: 98855, dtype: bool

In [3]:
surveys['Country'].is_unique

False

In [4]:
surveys['Country'].drop_duplicates()

0                                        Kenya
1                               United Kingdom
2                                United States
4                                 South Africa
7                                      Nigeria
                         ...
86051                                  Eritrea
89738    Democratic People's Republic of Korea
92028                                 Djibouti
93487                                      NaN
96975                            Guinea-Bissau
Name: Country, Length: 184, dtype: object

In [14]:
surveys.Country.nunique()

183

In [26]:
duplicatesKeepFirst=surveys.Country.duplicated()
surveys[~duplicatesKeepFirst]

                                     Country OperatingSystem  Gender
0                                      Kenya     Linux-based    Male
1                             United Kingdom     Linux-based    Male
2                              United States             NaN     NaN
4                               South Africa         Windows    Male
7                                    Nigeria         Windows  Female
...                                      ...             ...     ...
86051                                Eritrea     Linux-based    Male
89738  Democratic People's Republic of Korea             NaN     NaN
92028                               Djibouti             NaN     NaN
93487                                    NaN             NaN     NaN
96975                          Guinea-Bissau             NaN     NaN

[184 rows x 3 columns]

In [34]:
surveys.drop_duplicates(subset=['Country','OperatingSystem'],inplace=True)
surveys

                                  Country OperatingSystem Gender
0                                   Kenya     Linux-based   Male
1                          United Kingdom     Linux-based   Male
2                           United States             NaN    NaN
3                           United States         Windows   Male
4                            South Africa         Windows   Male
...                                   ...             ...    ...
97024                       Côte d'Ivoire             NaN    NaN
97155  Micronesia, Federated States of...             NaN    NaN
97420                             Liberia             NaN    NaN
97726                                Fiji             NaN    NaN
98254                          Cape Verde             NaN    NaN

[669 rows x 3 columns]

In [39]:
surveys.query('Country == "Poland"')

      Country OperatingSystem Gender
30     Poland     Linux-based   Male
34     Poland         Windows   Male
232    Poland             NaN    NaN
854    Poland           MacOS   Male
72587  Poland        BSD/Unix    NaN