In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [20]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [21]:
df.reset_index(inplace=True)
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

In [27]:
df.melt(id_vars='Age')

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [36]:
df.melt(id_vars='Age',value_vars=['M','F'],var_name='Sex',value_name='SumTime')

   Age Sex       SumTime
0   18   M  14554.615385
1   19   M  12156.529412
2   20   M  12111.100000
3   21   M  12408.360465
4   22   M  11872.666667
5   18   F  16050.666667
6   19   F  15351.958333
7   20   F  13835.931818
8   21   F  14681.027027
9   22   F  14366.421053

In [38]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
                 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [40]:
df.reset_index(inplace=True)
df.head()

    Age  HalfSeconds               TotalSeconds
M/F                F            M             F             M
0    18  7999.888889  7078.538462  16050.666667  14554.615385
1    19  7473.666667  5817.764706  15351.958333  12156.529412
2    20  6871.045455  5716.800000  13835.931818  12111.100000
3    21  7246.479452  5929.627907  14681.027027  12408.360465
4    22  7091.097744  5751.000000  14366.421053  11872.666667

In [41]:
df.melt(id_vars='Age')

    Age           NaN M/F         value
0    18   HalfSeconds   F   7999.888889
1    19   HalfSeconds   F   7473.666667
2    20   HalfSeconds   F   6871.045455
3    21   HalfSeconds   F   7246.479452
4    22   HalfSeconds   F   7091.097744
5    18   HalfSeconds   M   7078.538462
6    19   HalfSeconds   M   5817.764706
7    20   HalfSeconds   M   5716.800000
8    21   HalfSeconds   M   5929.627907
9    22   HalfSeconds   M   5751.000000
10   18  TotalSeconds   F  16050.666667
11   19  TotalSeconds   F  15351.958333
12   20  TotalSeconds   F  13835.931818
13   21  TotalSeconds   F  14681.027027
14   22  TotalSeconds   F  14366.421053
15   18  TotalSeconds   M  14554.615385
16   19  TotalSeconds   M  12156.529412
17   20  TotalSeconds   M  12111.100000
18   21  TotalSeconds   M  12408.360465
19   22  TotalSeconds   M  11872.666667

In [57]:
df.melt(id_vars='Age',value_name='RecordTimes',
        var_name=['ChallengeType','Sex'])

    Age ChallengeType Sex   RecordTimes
0    18   HalfSeconds   F   7999.888889
1    19   HalfSeconds   F   7473.666667
2    20   HalfSeconds   F   6871.045455
3    21   HalfSeconds   F   7246.479452
4    22   HalfSeconds   F   7091.097744
5    18   HalfSeconds   M   7078.538462
6    19   HalfSeconds   M   5817.764706
7    20   HalfSeconds   M   5716.800000
8    21   HalfSeconds   M   5929.627907
9    22   HalfSeconds   M   5751.000000
10   18  TotalSeconds   F  16050.666667
11   19  TotalSeconds   F  15351.958333
12   20  TotalSeconds   F  13835.931818
13   21  TotalSeconds   F  14681.027027
14   22  TotalSeconds   F  14366.421053
15   18  TotalSeconds   M  14554.615385
16   19  TotalSeconds   M  12156.529412
17   20  TotalSeconds   M  12111.100000
18   21  TotalSeconds   M  12408.360465
19   22  TotalSeconds   M  11872.666667