In [42]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [43]:
df=pd.read_csv('./data/marathon_results_2016.csv',index_col='Bib',
              usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [44]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 26630 entries, 5 to 28487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26630 non-null  int64
 1   M/F           26630 non-null  object
 2   City          26629 non-null  object
 3   State         23783 non-null  object
 4   Country       26630 non-null  object
 5   Half          26630 non-null  timedelta64[ns]
 6   40K           26630 non-null  timedelta64[ns]
 7   Pace          26630 non-null  object
 8   TotalSeconds  26616 non-null  float64
 9   HalfSeconds   26613 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 10.3 MB

In [45]:
df.head(10)

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
3,29,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:09:07,0:05:13,7747.0,4006.0
9,31,M,Eldoret,NaN,KEN,0 days 01:06:47,0 days 02:08:12,0:05:14,7692.0,4007.0
17,27,M,Nijmegen,NaN,NED,0 days 01:06:47,0 days 02:08:38,0:05:16,7718.0,4007.0
7,29,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:10:57,0:05:18,7857.0,4005.0
43,28,M,Dallas,TX,USA,0 days 01:07:57,0 days 02:12:47,0:05:25,7967.0,4077.0

In [50]:
dfSeconds=df.pivot_table(index='Age',columns='M/F',values=['TotalSeconds','HalfSeconds']
                         ,aggfunc=['max','min','mean','median'])[5:19]

In [51]:
dfSeconds.swaplevel(axis=1,i=2,j=0).sort_index(axis=1)

M/F           F                                                          \
    HalfSeconds                              TotalSeconds
            max         mean  median     min          max          mean
Age
23      10107.0  6892.552239  6440.0  4532.0      20459.0  13886.228856
24      10268.0  6827.033835  6373.5  4532.0      20816.0  13736.056391
25      10507.0  6753.972222  6353.5  4533.0      20672.0  13640.240741
26      10504.0  6738.456044  6343.0  4621.0      20614.0  13494.920330
27      10504.0  6793.405714  6397.5  4532.0      20700.0  13612.465714
28      10473.0  6760.976540  6370.0  4532.0      20439.0  13598.035191
29      10032.0  6882.535714  6429.5  4532.0      20439.0  13872.118132
30      10674.0  6784.922388  6395.0  4869.0      20932.0  13638.853731
31      11500.0  6838.368902  6408.0  4532.0      22986.0  13752.926829
32      10234.0  6655.490066  6337.5  4532.0      20688.0  13313.529801
33      10219.0  6726.462783  6369.0  4533.0      21878.0  13514.601942
34      10619.0  6721.414716  6324.0  5155.0      20634.0  13457.314381
35      17237.0  6741.265854  6467.0  4861.0      21382.0  13442.051345
36      10225.0  6739.585831  6498.0  5146.0      20604.0  13478.346049

M/F                             M                                            \
                      HalfSeconds                              TotalSeconds
      median      min         max         mean  median     min          max
Age
23   13108.0   8637.0      9389.0  5664.548077  5286.0  4006.0      19810.0
24   12906.5   9052.0     11498.0  5819.296296  5323.5  4286.0      22986.0
25   12924.5   9056.0      9776.0  5741.031250  5305.0  4351.0      20331.0
26   12870.0   8835.0      9390.0  5678.897196  5322.0  4006.0      20573.0
27   12874.0   8539.0      9508.0  5764.139640  5344.5  4007.0      20528.0
28   12752.0   8730.0      9523.0  5768.163793  5358.5  4077.0      19800.0
29   12973.0   8509.0      9839.0  5840.490347  5422.0  4005.0      19997.0
30   12827.0   9700.0      9537.0  5744.176678  5364.0  4128.0      20749.0
31   12932.0   8516.0      9492.0  5913.375479  5461.0  4004.0      19873.0
32   12723.5   8925.0     10474.0  5891.321970  5374.5  4007.0      20470.0
33   12767.0   8689.0      9954.0  5958.025830  5475.0  4006.0      20832.0
34   12692.0  10167.0      9656.0  5972.153846  5482.0  4007.0      20397.0
35   13019.0   9591.0     10822.0  5884.101928  5519.0  4445.0      28752.0
36   12895.0  10187.0     10275.0  6002.552113  5590.0  4642.0      20801.0

M/F

             mean   median     min
Age
23   11785.769231  11182.0  7691.0
24   12063.154321  11182.5  8435.0
25   11786.453125  10994.0  8620.0
26   11718.742991  11014.5  7559.0
27   11870.968468  10790.5  7718.0
28   11897.974138  11107.0  7967.0
29   11968.346154  11112.0  7747.0
30   11750.247350  11027.0  8182.0
31   12083.375479  11294.0  7607.0
32   12106.693182  11053.5  8226.0
33   12174.929889  11410.0  7607.0
34   12264.688272  11189.5  8189.0
35   12045.294766  11291.0  8866.0
36   12300.349296  11545.0  9122.0

In [87]:
dfCompetitors=df.pivot_table(index='Age',values='City'
               ,aggfunc='count')

In [88]:
dfCompetitors

     City
Age
18     22
19     41
20     84
21    160
22    226
..    ...
78      7
79      2
80      4
81      1
83      2

[65 rows x 1 columns]

In [111]:
dfCountries=df.pivot_table(index='Country',values='City'
               ,aggfunc='count').sort_values(by='City')

In [112]:
dfCountries

          City
Country
ALB          1
VGB          1
UGA          1
ROU          1
PAK          1
...        ...
JPN        185
MEX        252
GBR        366
CAN       2134
USA      21649

[79 rows x 1 columns]

In [122]:
dfPace=df.pivot_table(index=['Country','State','City'],values='TotalSeconds')

In [124]:
dfPace.sort_values(by='TotalSeconds',ascending=False)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
...                                  ...
        NC    Indian Trail        9093.0
        RI    Wyoming             9013.0
        NC    Blowing Rock        8938.0
        NE    Kearney             8354.0
        NY    New Paltz           8182.0

[5437 rows x 1 columns]