In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [5]:
sex_age=df.groupby(['M/F','Age'])
agg_func=['sum','mean','count','min','max']

In [6]:
sex_age.agg({'TotalSeconds':agg_func,
            'HalfSeconds':agg_func})

        TotalSeconds                                       HalfSeconds  \
                 sum          mean count      min      max         sum
M/F Age
F   18      144456.0  16050.666667     9  12093.0  18537.0     71999.0
    19      368447.0  15351.958333    24  11645.0  20358.0    179368.0
    20      608781.0  13835.931818    44  10726.0  19484.0    302326.0
    21     1086396.0  14681.027027    74  10555.0  20400.0    528993.0
    22     1910734.0  14366.421053   133   9960.0  20673.0    943116.0
...              ...           ...   ...      ...      ...         ...
M   78      117836.0  16833.714286     7  13602.0  21909.0     58902.0
    79       29607.0  14803.500000     2  13937.0  15670.0     15015.0
    80       47265.0  15755.000000     3  15442.0  16072.0     23327.0
    81       20887.0  20887.000000     1  20887.0  20887.0      8912.0
    83       16550.0  16550.000000     1  16550.0  16550.0      8089.0


                mean count     min      max
M/F Age
F   18   7999.888889     9  6163.0   9412.0
    19   7473.666667    24  5927.0  10125.0
    20   6871.045455    44  5503.0   9239.0
    21   7246.479452    73  5369.0   9708.0
    22   7091.097744   133  5312.0  10135.0
...              ...   ...     ...      ...
M   78   8414.571429     7  6898.0  10403.0
    79   7507.500000     2  7171.0   7844.0
    80   7775.666667     3  7573.0   7960.0
    81   8912.000000     1  8912.0   8912.0
    83   8089.000000     1  8089.0   8089.0

[125 rows x 10 columns]