In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time
products=pd.read_csv('./data/marathon_results_2016.csv')

In [2]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
group_city=df.groupby('City')

In [8]:
group_city[['TotalSeconds','HalfSeconds']].mean()

                  TotalSeconds  HalfSeconds
City
0851 Oslo         11724.000000  5731.000000
20832             11640.000000  5757.000000
34-120 Andrychow  14111.000000  6699.500000
5700 Svendborg    13498.000000  6552.000000
95630             13043.000000  6625.000000
...                        ...          ...
Zurich            13568.571429  6693.857143
Zweibruecken      18452.400000  8628.200000
Zwevegem          16922.000000  8130.000000
Zwolle            11051.000000  5601.000000
hingham            9908.000000  5078.000000

[5832 rows x 2 columns]

In [9]:
group_city[['TotalSeconds','HalfSeconds']].sum()

                  TotalSeconds  HalfSeconds
City
0851 Oslo              11724.0       5731.0
20832                  11640.0       5757.0
34-120 Andrychow       28222.0      13399.0
5700 Svendborg         13498.0       6552.0
95630                  13043.0       6625.0
...                        ...          ...
Zurich                 94980.0      46857.0
Zweibruecken           92262.0      43141.0
Zwevegem               16922.0       8130.0
Zwolle                 11051.0       5601.0
hingham                 9908.0       5078.0

[5832 rows x 2 columns]

In [10]:
group_age=df.groupby('Age')

In [19]:
group_age['TotalSeconds'].count().sum()

26616