In [45]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [47]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26630 entries, 5 to 28487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26630 non-null  int64
 1   M/F           26630 non-null  object
 2   City          26629 non-null  object
 3   State         23783 non-null  object
 4   Country       26630 non-null  object
 5   Half          26630 non-null  timedelta64[ns]
 6   40K           26630 non-null  timedelta64[ns]
 7   Pace          26630 non-null  object
 8   TotalSeconds  26616 non-null  float64
 9   HalfSeconds   26613 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 2.2+ MB

In [51]:
df.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,26630.000000,26630,26630,26616.000000,26613.000000
mean,42.514044,0 days 01:49:25.497070972,0 days 03:41:49.984829140,13316.985873,6569.691016
std,11.347955,0 days 00:18:06.943013477,0 days 00:39:13.302840884,2334.033219,1074.544497
min,18.000000,0 days 00:00:00,0 days 00:00:00,7559.000000,4004.000000
25%,34.000000,0 days 01:36:51,0 days 03:14:50.250000,11694.750000,5812.000000
50%,43.000000,0 days 01:47:00,0 days 03:35:13,12915.000000,6420.000000
75%,51.000000,0 days 01:58:32,0 days 04:02:20,14541.000000,7113.000000
max,83.000000,0 days 04:47:17,0 days 07:59:12,28752.000000,17237.000000

In [53]:
df['Country'].value_counts().to_frame()

     Country
USA    21649
CAN     2134
GBR      366
MEX      252
JPN      185
..       ...
ROU        1
AND        1
JAM        1
FLK        1
PAK        1

[79 rows x 1 columns]

In [55]:
df['Country'].unique()

array(['ETH', 'KEN', 'NED', 'USA', 'ZIM', 'UGA', 'BRA', 'JPN', 'ITA',
       'ESP', 'LAT', 'CAN', 'NZL', 'AUS', 'SVK', 'MEX', 'FIN', 'GBR',
       'FRA', 'CHN', 'CHI', 'PHI', 'GUA', 'COL', 'BEL', 'DEN', 'POL',
       'NOR', 'CRC', 'HKG', 'LTU', 'PER', 'CZE', 'RUS', 'TWN', 'URU',
       'GER', 'IRL', 'SWE', 'KOR', 'PAN', 'CRO', 'BER', 'RSA', 'HON',
       'ARG', 'SIN', 'EST', 'SUI', 'DOM', 'POR', 'AUT', 'ECU', 'ESA',
       'ISL', 'SLO', 'ISR', 'UKR', 'FLK', 'VEN', 'HUN', 'IND', 'UAE',
       'JAM', 'AND', 'ROU', 'LUX', 'VGB', 'INA', 'GRE', 'JOR', 'ALB',
       'TRI', 'VIE', 'SRB', 'CAY', 'MAR', 'MAS', 'PAK'], dtype=object)

In [57]:
df.nunique()

Age               65
M/F                2
City            5832
State             67
Country           79
Half            4825
40K             8610
Pace             546
TotalSeconds    8609
HalfSeconds     4824
dtype: int64

In [59]:
cities=df['City'].unique()
groups={}

In [ ]:
cities

In [86]:
for city in cities:
    tempDF=df.loc[df['City']==city].dropna()
    groups[city]=tempDF

In [87]:
groups['San Francisco']

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39,M,San Francisco,CA,USA,0 days 01:54:27,0 days 05:00:46,0:12:08,18046.0,6867.0
31233,29,F,San Francisco,CA,USA,0 days 02:36:46,0 days 05:12:55,0:12:33,18775.0,9406.0
29460,24,M,San Francisco,CA,USA,0 days 02:22:32,0 days 05:33:13,0:13:24,19993.0,8552.0
26138,29,M,San Francisco,CA,USA,0 days 02:42:16,0 days 05:33:17,0:13:24,19997.0,9736.0
17736,32,F,San Francisco,CA,USA,0 days 02:45:21,0 days 05:39:13,0:13:27,20353.0,9921.0

In [88]:
groups['San Francisco'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000

In [92]:
for ticy in cities:
    tempFD=df.where(df['City']==ticy).dropna()
    groups[ticy]=tempFD

In [93]:
groups['San Francisco'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000