In [1]:
import pandas as pd
import numpy as np

In [2]:
suppliers=pd.read_csv('./data/northwind/suppliers_del_1.csv',usecols=['SupplierID','CompanyName','City'])

In [3]:
products=pd.read_csv('./data/northwind/products_del_2.csv',usecols=['ProductID','ProductName','SupplierID'])

In [5]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [6]:
products.head()

   ProductID                      ProductName  SupplierID
0          1                             Chai           1
1          2                            Chang           1
2          6     Grandma's Boysenberry Spread           3
3          7  Uncle Bob's Organic Dried Pears           3
4          8       Northwoods Cranberry Sauce           3

In [61]:
sup_prod=suppliers.merge(products,on='SupplierID',indicator=True,how='outer')

In [62]:
sup_prod.head()

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1.0,Chai,both
1,1,Exotic Liquids,London,2.0,Chang,both
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
3,3,Grandma Kelly's Homestead,Ann Arbor,6.0,Grandma's Boysenberry Spread,both
4,3,Grandma Kelly's Homestead,Ann Arbor,7.0,Uncle Bob's Organic Dried Pears,both

In [63]:
print(len(suppliers),len(products),len(sup_prod))

27 68 70

In [64]:
both=sup_prod[sup_prod['_merge']=='both']
left_only=sup_prod[sup_prod['_merge']=='left_only']
right_only=sup_prod[sup_prod['_merge']=='right_only']

In [65]:
left_only

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
62,27,Escargots Nouveaux,Montceau,NaN,NaN,left_only

In [66]:
right_only

    SupplierID CompanyName City  ProductID          ProductName      _merge
65           9         NaN  NaN       22.0  Gustaf's Knäckebröd  right_only
66           9         NaN  NaN       23.0             Tunnbröd  right_only
67          17         NaN  NaN       36.0          Inlagd Sill  right_only
68          17         NaN  NaN       37.0           Gravad lax  right_only
69          17         NaN  NaN       73.0           Röd Kaviar  right_only

In [67]:
both

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1.0,Chai,both
1,1,Exotic Liquids,London,2.0,Chang,both
3,3,Grandma Kelly's Homestead,Ann Arbor,6.0,Grandma's Boysenberry Spread,both
4,3,Grandma Kelly's Homestead,Ann Arbor,7.0,Uncle Bob's Organic Dried Pears,both
5,3,Grandma Kelly's Homestead,Ann Arbor,8.0,Northwoods Cranberry Sauce,both
...,...,...,...,...,...,...
59,25,Ma Maison,Montréal,55.0,Pâté chinois,both
60,26,Pasta Buttini s.r.l.,Salerno,56.0,Gnocchi di nonna Alice,both
61,26,Pasta Buttini s.r.l.,Salerno,57.0,Ravioli Angelo,both
63,28,Gai pâturage,Annecy,60.0,Camembert Pierrot,both
64,29,Forêts d'érables,Ste-Hyacinthe,61.0,Sirop d'érable,both