In [1]:
import pandas as pd
import numpy as np

In [2]:
f_2015=pd.read_csv('./data/Fortune_500_2015.csv',usecols=['rank','company'])

In [3]:
f_2016=pd.read_csv('./data/Fortune_500_2016.csv',usecols=['rank','company'])

In [4]:
f_2015

     rank                    company
0       1                    Walmart
1       2                Exxon Mobil
2       3                    Chevron
3       4         Berkshire Hathaway
4       5                      Apple
..    ...                        ...
495   496  Pioneer Natural Resources
496   497          Wyndham Worldwide
497   498              Owens Corning
498   499                  Alleghany
499   500      McGraw Hill Financial

[500 rows x 2 columns]

In [5]:
f_2016

     rank                   company
0       1                   Walmart
1       2               Exxon Mobil
2       3                     Apple
3       4        Berkshire Hathaway
4       5                  McKesson
..    ...                       ...
495   496  Telephone & Data Systems
496   497  First American Financial
497   498                       NVR
498   499      Cincinnati Financial
499   500         Burlington Stores

[500 rows x 2 columns]

In [17]:
companies_2015_2016=f_2015.merge(f_2016,how='outer',on='company',suffixes=['_2015','_2016'],indicator=True)

In [18]:
companies_2015_2016

     rank_2015                   company  rank_2016      _merge
0          1.0                   Walmart        1.0        both
1          2.0               Exxon Mobil        2.0        both
2          3.0                   Chevron       14.0        both
3          4.0        Berkshire Hathaway        4.0        both
4          5.0                     Apple        3.0        both
..         ...                       ...        ...         ...
529        NaN  Telephone & Data Systems      496.0  right_only
530        NaN  First American Financial      497.0  right_only
531        NaN                       NVR      498.0  right_only
532        NaN      Cincinnati Financial      499.0  right_only
533        NaN         Burlington Stores      500.0  right_only

[534 rows x 4 columns]

In [19]:
companies_2015_2016.loc[companies_2015_2016['company']=='Microsoft']

    rank_2015    company  rank_2016 _merge
30       31.0  Microsoft       25.0   both

In [24]:
only_2015=companies_2015_2016[companies_2015_2016['_merge']=='left_only']

In [28]:
only_2015

     rank_2015                              company  rank_2016     _merge
83        84.0                              Safeway        NaN  left_only
94        95.0                              DirecTV        NaN  left_only
124      125.0                                Alcoa        NaN  left_only
164      165.0                                Kraft        NaN  left_only
174      175.0              TRW Automotive Holdings        NaN  left_only
214      215.0                                Chubb        NaN  left_only
271      272.0                           H.J. Heinz        NaN  left_only
280      281.0                 Family Dollar Stores        NaN  left_only
327      328.0                Caesars Entertainment        NaN  left_only
349      350.0                           Murphy Oil        NaN  left_only
367      368.0                Coca-Cola Enterprises        NaN  left_only
372      373.0                     Blackstone Group        NaN  left_only
379      380.0                             Allergan        NaN  left_only
385      386.0                             PetSmart        NaN  left_only
388      389.0                 Agilent Technologies        NaN  left_only
401      402.0                               Pantry        NaN  left_only
403      404.0                Integrys Energy Group        NaN  left_only
405      406.0                     Buckeye Partners        NaN  left_only
413      414.0                             Omnicare        NaN  left_only
423      424.0                                  KBR        NaN  left_only
440      441.0                                TEGNA        NaN  left_only
442      443.0                        General Cable        NaN  left_only
447      448.0                           MRC Global        NaN  left_only
455      456.0                              Con-way        NaN  left_only
456      457.0  Calumet Specialty Products Partners        NaN  left_only
463      464.0                         MeadWestvaco        NaN  left_only
464      465.0                        AGL Resources        NaN  left_only
472      473.0               Advanced Micro Devices        NaN  left_only
475      476.0     Quintiles Transnational Holdings        NaN  left_only
476      477.0                         Wynn Resorts        NaN  left_only
491      492.0                          ARRIS Group        NaN  left_only
495      496.0            Pioneer Natural Resources        NaN  left_only
498      499.0                            Alleghany        NaN  left_only
499      500.0                McGraw Hill Financial        NaN  left_only

In [33]:
higher_rank=companies_2015_2016[companies_2015_2016['rank_2015']<companies_2015_2016['rank_2016']]

In [34]:
higher_rank

     rank_2015                      company  rank_2016 _merge
2          3.0                      Chevron       14.0   both
5          6.0               General Motors        8.0   both
6          7.0                  Phillips 66       30.0   both
7          8.0             General Electric       11.0   both
12        13.0                Valero Energy       32.0   both
..         ...                          ...        ...    ...
445      446.0       Energy Future Holdings      475.0   both
448      449.0               Spectra Energy      493.0   both
462      463.0                      Navient      494.0   both
469      470.0                       Domtar      489.0   both
474      475.0  Booz Allen Hamilton Holding      487.0   both

[147 rows x 4 columns]