In [54]:
import pandas as pd
import numpy as np

In [55]:
customer_names=pd.read_csv('./data/northwind/customers.csv',usecols=['CustomerID','CompanyName'])

In [56]:
customer_cities=pd.read_csv('./data/northwind/customers.csv',usecols=['CustomerID','City','Country'])

In [57]:
customer_names.head()

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p

In [58]:
len(customer_cities)

91

In [59]:
customer_cities.head()

  CustomerID          City  Country
0      ALFKI        Berlin  Germany
1      ANATR  M?©xico D.F.   Mexico
2      ANTON  M?©xico D.F.   Mexico
3      AROUT        London       UK
4      BERGS        Lule??   Sweden

In [60]:
customer_names.set_index('CustomerID',inplace=True)

In [61]:
customer_cities.set_index('CustomerID',inplace=True)

In [62]:
customer_cities.join(customer_names)

                    City  Country                         CompanyName
CustomerID
ALFKI             Berlin  Germany                 Alfreds Futterkiste
ANATR       M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
ANTON       M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
AROUT             London       UK                     Around the Horn
BERGS             Lule??   Sweden                 Berglunds snabbk?¶p
...                  ...      ...                                 ...
WARTH               Oulu  Finland                      Wartian Herkku
WELLI            Resende   Brazil              Wellington Importadora
WHITC            Seattle      USA                White Clover Markets
WILMK           Helsinki  Finland                         Wilman Kala
WOLZA           Warszawa   Poland                      Wolski  Zajazd

[91 rows x 3 columns]

In [63]:
customer_cities.reset_index(inplace=True)

In [65]:
customer_cities.join(customer_names,on='CustomerID')

   CustomerID          City  Country                         CompanyName
0       ALFKI        Berlin  Germany                 Alfreds Futterkiste
1       ANATR  M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
2       ANTON  M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
3       AROUT        London       UK                     Around the Horn
4       BERGS        Lule??   Sweden                 Berglunds snabbk?¶p
..        ...           ...      ...                                 ...
86      WARTH          Oulu  Finland                      Wartian Herkku
87      WELLI       Resende   Brazil              Wellington Importadora
88      WHITC       Seattle      USA                White Clover Markets
89      WILMK      Helsinki  Finland                         Wilman Kala
90      WOLZA      Warszawa   Poland                      Wolski  Zajazd

[91 rows x 4 columns]