In [40]:
import pandas as pd
import numpy as np

In [41]:
customer_names=pd.read_csv('./data/northwind/customers.csv',usecols=['CustomerID','CompanyName'])

In [42]:
customer_cities=pd.read_csv('./data/northwind/customers.csv',usecols=['CustomerID','City','Country'])

In [43]:
customer_names.head()

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p

In [44]:
len(customer_cities)

91

In [45]:
customer_cities.head()

  CustomerID          City  Country
0      ALFKI        Berlin  Germany
1      ANATR  M?©xico D.F.   Mexico
2      ANTON  M?©xico D.F.   Mexico
3      AROUT        London       UK
4      BERGS        Lule??   Sweden

In [46]:
customer_names.set_index('CustomerID',inplace=True)

In [47]:
customer_cities.set_index('CustomerID',inplace=True)

In [48]:
customer_cities.join(customer_names)

                    City  Country                         CompanyName
CustomerID
ALFKI             Berlin  Germany                 Alfreds Futterkiste
ANATR       M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
ANTON       M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
AROUT             London       UK                     Around the Horn
BERGS             Lule??   Sweden                 Berglunds snabbk?¶p
...                  ...      ...                                 ...
WARTH               Oulu  Finland                      Wartian Herkku
WELLI            Resende   Brazil              Wellington Importadora
WHITC            Seattle      USA                White Clover Markets
WILMK           Helsinki  Finland                         Wilman Kala
WOLZA           Warszawa   Poland                      Wolski  Zajazd

[91 rows x 3 columns]

In [51]:
customer_names.join(customer_cities,on='CustomerID')

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]