In [47]:
import pandas as pd
import numpy as np

In [48]:
mrbean=pd.read_csv('./data/mrbean_facebook_statuses_join.csv',
                  usecols=['status_message_mrbean','status_type','num_likes'])

In [49]:
nasa=pd.read_csv('./data/nasa_facebook_statuses_join.csv',
                usecols=['status_message_nasa','status_type','num_likes'])

In [50]:
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [51]:
nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [52]:
fb=mrbean.append(nasa,sort=True)

In [53]:
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo

In [63]:
mrbean2=mrbean.copy()
nasa2=nasa.copy()
mrbean2.rename({'status_message_mrbean':'status_message'},axis=1,inplace=True)
nasa2.rename({'status_message_nasa':'status_message'},axis=1,inplace=True)
fb2=mrbean2.append(nasa2,sort=True,ignore_index=True).dropna()

In [64]:
fb2

     num_likes                                     status_message status_type
0        16079  It's time for Mr Bean and Teddy to get ready f...       video
3        20338  Mr Bean is ready to do some shopping but bewar...       video
5        23977            Mr. Bean's sweet treat causes him pain!       video
6        21246  Mr Bean's chasing a ray of sunshine!\nhttps://...       video
7        21293  Mr Bean is enjoying the sunshine....that is un...       video
..         ...                                                ...         ...
814      39355  You've never seen Pluto like this before! New ...       photo
815      11835  Our cooperative field study in East Asia advan...       photo
816      15567  After spending a #YearInSpace, astronaut Scott...       photo
817      41584  Gravitational waves, predicted by Einstein and...       photo
818      12793  Have you ever used a GPS to help you get somew...       photo

[758 rows x 3 columns]

In [61]:
fb3=pd.concat([mrbean2,nasa2],ignore_index=True,sort=True).dropna()

In [62]:
fb3

     num_likes                                     status_message status_type
0        16079  It's time for Mr Bean and Teddy to get ready f...       video
3        20338  Mr Bean is ready to do some shopping but bewar...       video
5        23977            Mr. Bean's sweet treat causes him pain!       video
6        21246  Mr Bean's chasing a ray of sunshine!\nhttps://...       video
7        21293  Mr Bean is enjoying the sunshine....that is un...       video
..         ...                                                ...         ...
814      39355  You've never seen Pluto like this before! New ...       photo
815      11835  Our cooperative field study in East Asia advan...       photo
816      15567  After spending a #YearInSpace, astronaut Scott...       photo
817      41584  Gravitational waves, predicted by Einstein and...       photo
818      12793  Have you ever used a GPS to help you get somew...       photo

[758 rows x 3 columns]