In [18]:
import pandas as pd
import numpy as np

In [19]:
suppliers=pd.read_csv('./data/northwind/suppliers.csv',
                     usecols=['SupplierID','CompanyName','City'])

In [20]:
products=pd.read_csv('./data/northwind/products.csv',
                    usecols=['ProductID','ProductName','SupplierID'])

In [21]:
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [22]:
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [23]:
suppliers.merge(products,on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [24]:
suppliers.set_index('SupplierID',inplace=True)

In [25]:
suppliers.merge(products,right_on='SupplierID',left_index=True).head()

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2

In [26]:
products.set_index('SupplierID',inplace=True)
suppliers.reset_index(inplace=True)

In [27]:
suppliers.merge(products,right_index=True,left_on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [31]:
suppliers.rename({'SupplierID':'suppid'},axis=1,inplace=True)

In [32]:
suppliers.head()

   suppid                         CompanyName         City
0       1                      Exotic Liquids       London
1       2          New Orleans Cajun Delights  New Orleans
2       3           Grandma Kelly's Homestead    Ann Arbor
3       4                       Tokyo Traders        Tokyo
4       5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [34]:
suppliers.merge(products,right_index=True,left_on='suppid').head()

,suppid,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix